# EEGMIR configuration when run as 'eegmir -S'.  Most stuff doesn't
# have any effect when running as a fake NeuroServer, just the lines
# that select the data source, either a serial port or a file.
#
# You can use '#' to introduce comments that extend to the end of the
# line.  This is also useful for temporarily disabling something in
# the config file.  Note that commands may be spread over several
# lines if necessary.

[audio]
buf 1024;
rate 44100;

# Note that "fmt modEEG-P3" refers to the new P3 firmware data
# format.  For the older P2 format, please use "fmt modEEG-P2".

[unix-dev]
#rawdump;
#audio-sync;
port /dev/ttyS0 57600;
fmt modEEG-P3;
rate 256;
chan 6;

# # Example running off one of Jim Meissner's files 
# # (650cps == 130 * 5)
# file /v/cwrk/bwview/jim-m-data/example.dat 650;
# fmt jim-m;
# chan 4;
# rate 130;

# # Example running off a recorded modularEEG file
# # (4352cps == 17 * 256)
# file ../sticky/bw_n_both.raw 4352;
# fmt modEEG-P2;
# rate 256;
# chan 6;

[win-dev]
#rawdump;
#audio-sync;
port COM1 57600;
fmt modEEG-P2;
rate 256;
chan 2;

#file example.dat 650;
#fmt jim-m;
#chan 4;
#rate 130;


## END ##
