# EEGMIR configuration.  You can use '#' to introduce comments that
# extend to the end of the line.  This is also useful for temporarily
# disabling something in the config file.  Note that commands may be
# spread over several lines if necessary.

[audio]
buf 1024;
rate 44100;

# Note that there are currently two modEEG protocols in use.  The
# well-established "fmt modEEG-P2", and a newer "fmt modEEG-P3".  Most
# people have P2 installed, because it is supported by BioExplorer and
# ElectricGuru.  

[unix-dev]
#rawdump;
#audio-sync;
port /dev/ttyS0 57600;
fmt modEEG-P2;
rate 256;
chan 6;

# # Example running off one of Jim Meissner's files 
# # (650cps == 130 * 5)
# file /v/cwrk/bwview/jim-m-data/example.dat 650;
# fmt jim-m;
# chan 4;
# rate 130;

# # Example running off a recorded modularEEG file
# # (4352cps == 17 * 256)
# file ../sticky/bw_n_both.raw 4352;
# fmt modEEG-P2;
# rate 256;
# chan 6;

# # Example connecting to NeuroServer running on localhost
# server localhost;

[win-dev]
#rawdump;
#audio-sync;
port COM1 57600;
fmt modEEG-P2;
rate 256;
chan 2;

#file example.dat 650;
#fmt jim-m;
#chan 4;
#rate 130;

[F2]
bands;
fps 20;
gain 2.0;
sgain 1.0;
title "Mind Mirror emulation";
# Note that, unlike most of the other bands, the bands at 10.5 and 1.5
# are much narrower.  There is a choice of using a width of 0.5 or
# 1.0.  With 1.0 the bands overlap with their neighbours, but keep a
# similar response-time.  With 0.5, each band is separate, but the bands, 
# being narrower, take longer to react.
bar "50" 555555;
filter 50, LpBu4/=5;
bar "" 000000;
filter 0, x 0;
bar "41" 0080FF;
filter 41, LpBu4/=4;
bar "33" 0080FF;
filter 33, LpBu4/=4;
bar "26" 0080FF;
filter 26, LpBu4/=3;
bar "20" 0080FF;
filter 20, LpBu4/=3;
bar "15" 0080FF;
filter 15, LpBu4/=2;
bar "12" 40C000;
filter 12, LpBu4/=1;
bar "10.5" 40C000;
filter 10.5, LpBu4/=1;	# Overlapping
bar "9.0" 40C000;
filter 9, LpBu4/=1;
bar "7.0" FFC000;
filter 7, LpBu4/=1;
bar "5.0" FFC000;
filter 5, LpBu4/=1;
bar "3.0" C02020;
filter 3, LpBu4/=1;
bar "1.5" C02020;
filter 1.5, LpBu4/=0.5;

#bar "" 000000;
#filter 0, x 0;
#bar "beta" FF8000;
#filter 28, LpBu4/=15;
#bar "alpha" FF8000;
#filter 10.5, LpBu2/=2.5;
#bar "theta" FF8000;
#filter 6, LpBu2/=2;
#bar "delta" FF8000;
#filter 2.5, LpBu2/=1.5;

[F3]
bands;
fps 20;
gain 2.0;
sgain 1.0;
spots;
title "Simple testing display";
bar "20-24" FF0000;
filter 22, LpBu4/=2;
smooth LpBe2/1;
bar "16-20" FF0000;
filter 18, LpBu4/=2;
smooth LpBe2/1;
bar "12-16" FF0000;
filter 14, LpBu4/=2;
smooth LpBe2/1;
bar "8-12" FF0000;
filter 10, LpBu4/=2;
smooth LpBe2/1;
bar "4-8" 0055FF;
filter 6, LpBu4/=2;
smooth LpBe2/1;
bar "1-4" FF0000;
filter 2.5, LpBu4/=1.5;
smooth LpBe2/1;

[F4]
bands;
fps 20;
gain 2.0;
sgain 1.0;
title "Exponential frequency map";
#bar "117.82" FF00FF;
#filter 117.82, LpBu4/=10.18;
#bar "99.07" FF00FF;
#filter 99.07, LpBu4/=8.56;
bar "83.31" FF00FF;
filter 83.31, LpBu4/=7.20;
bar "70.05" FF00FF;
filter 70.05, LpBu4/=6.05;
bar "58.91" FF00FF;
filter 58.91, LpBu4/=5.09;
bar "49.54" FF00FF;
filter 49.54, LpBu4/=4.28;
bar "41.65" FF00FF;
filter 41.65, LpBu4/=3.60;
bar "35.03" FF00FF;
filter 35.03, LpBu4/=3.03;
bar "29.45" FF00FF;
filter 29.45, LpBu4/=2.55;
bar "24.77" FF00FF;
filter 24.77, LpBu4/=2.14;
bar "20.83" FF00FF;
filter 20.83, LpBu4/=1.80;
bar "17.51" FF00FF;
filter 17.51, LpBu4/=1.51;
bar "14.73" FF00FF;
filter 14.73, LpBu4/=1.27;
bar "12.38" FF00FF;
filter 12.38, LpBu4/=1.07;
bar "10.41" FF00FF;
filter 10.41, LpBu4/=0.90;
bar "8.76" FF00FF;
filter 8.76, LpBu4/=0.76;
bar "7.36" FF00FF;
filter 7.36, LpBu4/=0.64;
bar "6.19" FF00FF;
filter 6.19, LpBu4/=0.54;
bar "5.21" FF00FF;
filter 5.21, LpBu4/=0.45;
bar "4.38" FF00FF;
filter 4.38, LpBu4/=0.38;
bar "3.68" FF00FF;
filter 3.68, LpBu4/=0.32;
bar "3.10" FF00FF;
filter 3.10, LpBu4/=0.27;
bar "2.60" FF00FF;
filter 2.60, LpBu4/=0.23;
bar "2.19" FF00FF;
filter 2.19, LpBu4/=0.19;
bar "1.84" FF00FF;
filter 1.84, LpBu4/=0.16;
bar "1.55" FF00FF;
filter 1.55, LpBu4/=0.13;
bar "1.30" FF00FF;
filter 1.30, LpBu4/=0.11;
bar "1.09" FF00FF;
filter 1.09, LpBu4/=0.09;
#bar "0.92" FF00FF;
#filter 0.92, LpBu4/=0.08;
#bar "0.77" FF00FF;
#filter 0.77, LpBu4/=0.07;
#bar "0.65" FF00FF;
#filter 0.65, LpBu4/=0.06;
#bar "0.55" FF00FF;
#filter 0.55, LpBu4/=0.05;
#bar "0.46" FF00FF;
#filter 0.46, LpBu4/=0.04;
#bar "0.39" FF00FF;
#filter 0.39, LpBu4/=0.03;
#bar "0.33" FF00FF;
#filter 0.33, LpBu4/=0.03;
#bar "0.27" FF00FF;
#filter 0.27, LpBu4/=0.02;
#bar "0.23" FF00FF;
#filter 0.23, LpBu4/=0.02;
#bar "0.19" FF00FF;
#filter 0.19, LpBu4/=0.02;
#bar "0.16" FF00FF;
#filter 0.16, LpBu4/=0.01;
#bar "0.14" FF00FF;
#filter 0.14, LpBu4/=0.01;
#bar "0.12" FF00FF;
#filter 0.12, LpBu4/=0.01;

[F10]
timing;


[F11]
audio;
test-fmsig 100ms 1000+500/100;

#preset 1 "FM feedback";
#fmsig 1000+500;
#preset 2 "@@@@@@@@@


[F12]
timing;


## END ##
